PORT=8080
MONGODB_URI=mongodb+srv://grizzi11:Kfej6PcTpYaQy4zp@cluster0.c5iup.mongodb.net/artistike?retryWrites=true&w=majority
JWT_SECRET=artistike_jwt_secret_2024_production_key
CORS_ORIGINS=http://localhost:3000,https://artistike-dzaz4y772-sergioserranomontilla16-4987s-projects.vercel.app
